# CartShare

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/: CartShareApplication.java
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/config/: EhCacheConfiguration.java
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/controller/: OrderController.java  PickupController.java  PoolController.java  ProductController.java  RequestController.java  StoreController.java  UserSignupController.java
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/model/: Order.java  Order_Items.java  Pickup.java  Pool.java  Product.java  ProductId.java  Request.java  Store.java  User.java
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/repository/: OrderItemsRepository.java  OrderRepository.java  PickupRepository.java  ProductRepository.java  RequestRepository.java  UserRepository.java
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/service/: AmazonClient.java  OrderService.java  PickupService.java  PoolService.java  ProductService.java  StoreService.java  UserServiceImpl.java
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/utils/: EmailUtility.java  QRCodeGenerator.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  constants.js
Frontend/src/actions/: index.js
Frontend/src/components/: Main.js
Frontend/src/components/AddProduct/: AddProduct.css  AddProduct.js  EditProduct.js
Frontend/src/components/AddStore/: AddStore.js
Frontend/src/components/AdminHome/: AdminHome.js  ProductsDisplay.js  test.js
Frontend/src/components/Banner/: Banner-styles.css  UserBanner.js
Frontend/src/components/BannerCard/: BannerCard.js  UserCard.js
Frontend/src/components/Cart/: Cart.js
Frontend/src/components/Delivery/: Delivery.js
Frontend/src/components/Home/: Home.css  Home.js
Frontend/src/components/LandingPage/: Navbar.js
Frontend/src/components/LeftNavbar/: AdminNavbar.js  LeftNavbar.js
Frontend/src/components/Login/: Login.js
Frontend/src/components/Orders/: Checkout.js  Orders.js  SearchProducts.js
Frontend/src/components/PastOrders/: PastOrders.js
Frontend/src/components/Pickup/: Pickup.js
Frontend/src/components/Pool/: CreatePool.js  EditPool.js  JoinPool.js  Pool.js  PoolHome.js  SerachPoolDataDetails.js
Frontend/src/components/ProductSearch/: ProductSearchBar.js
Frontend/src/components/Profile/: UserProfile.js
Frontend/src/components/Request/: RequestData.js
Frontend/src/components/Search/: Search.js  SearchBar.js
Frontend/src/components/SearchCard/: SearchCard.js
Frontend/src/components/SearchStores/: SearchBanner.js  SearchStores.js
Frontend/src/components/SignUp/: SignUp.js  SignupDetails.js
Frontend/src/components/StoreBannerCard/: StoreBannerCard.js
Frontend/src/components/utils/: Utils.js
Lab2/: .project
Lab2/src/main/java/edu/sjsu/cmpe275/project/CartShare/: CartShareApplication.java
Lab2/src/main/resources/: application.properties
