## Database Properties

spring.datasource.url =jdbc:mysql://localhost:3306/CartShare?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = rootpasswordgiven

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.hibernate.hbm2ddl.auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driverClassName=com.mysql.jdbc.Driver



## Database Properties
#
#spring.datasource.url =jdbc:mysql://localhost:3306/ZhangLab2?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
##spring.hibernate.hbm2ddl.auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver